# beam-study

./: README.md
beam-pipelines-java/: README.md  pom.xml
beam-starter-java/: .gitignore  README.md  build.gradle
beam-starter-java/src/main/java/com/example/: App.java  DebuggingWordCount.java  JdbcIOSample.java  KafkaIOSample.java  WordCount.java
beam-starter-java/src/test/java/com/example/: AppTest.java
flink/: README.md  compose.yml
flink/sql/: create.sql
kafka-db-pipeline/: build.gradle
